
# sql server

 spring.datasource.url=jdbc:sqlserver://ADMIN;databaseName=insuranceCardVipromax;encrypt=true;trustServerCertificate=true;
 spring.datasource.username=sa
 spring.datasource.password=123456


  ## Hibernate Properties
  # The SQL dialect makes Hibernate generate better SQL for the chosen database
  spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
  # Hibernate ddl auto (create, create-drop, validate, update)
  spring.jpa.hibernate.ddl-auto = update
  spring.jpa.properties.hibernate.use_nationalized_character_data =true
  logging.level.org.hibernate = ERROR
